[History]
list=[["Home",0,null],["zim-config",251,null],["Home",15,null],["zim-config",251,null],["openLDAP",112,null],["Home",125,null]]
recent=[["zim-config",null,null],["openLDAP",112,null],["Home",125,null]]
current=5

[MainWindow]
windowpos=[0,27]
windowsize=[1366,712]
left_pane=[true,200,"Indice"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
active_tabs=None
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=[]
readonly=False

[CustomToolManagerDialog]
windowsize=[491,267]

[PreferencesDialog]
windowsize=[602,433]

[NewPageDialog]
windowsize=[301,154]

[ExportDialog]
windowsize=[400,325]
document_root_url=
selection=page
selected_page=zim-config
format=Markdown (pandoc)
template=Default
template_file=None
document_root=absolute
output_folder=None
index_page=
output_file=~/zim-config.markdown

[TemplateEditorDialog]
windowsize=[400,450]

[InsertScreenshotDialog]
windowsize=[210,153]

[PropertiesDialog]
windowsize=[379,325]

[PageWindow]
windowsize=[500,400]
toggle_panes=[]
left_pane=[false,200,null]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]

[InsertLinkDialog]
windowsize=[310,144]

[RenamePageDialog]
windowsize=[263,190]

